<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>INVENTIVA STOCK</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/python.png</normaloff>../assets/python.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: century-ghotic;
}

QWidget#background{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(20, 20, 20), stop:1 rgb(80, 80, 80));
}

QFrame#frame_main{
	background-color: rgb(20, 20, 20);
	border-radius: 15px;
}

QFrame#frame_inve{
	background-color: rgb(255, 20, 20);
	border-radius: 15px;
}

QFrame#frame_prod{
	background-color: rgb(20, 255, 20);
	border-radius: 15px;
}

QFrame#edit_stock_frame {
	background-color: rgb(220, 220, 220);
	border-radius: 8px;
}

QLabel{
	color: rgb(230, 230, 230);
}

QLineEdit{
	background: transparent;
	border: none;
	border-bottom: 1px solid white;
	color: white;
	font-size: 14px;
}

QPushButton{
	background-color: rgb(152, 152, 152);
	font-weight: bold;
	font-size: 20px;
	border:none;
	border-radius: 8px;
}

QPushButton:hover {
    background-color: rgb(190, 190, 190);
}

QPushButton:pressed {
    background-color: rgb(120, 120, 120);
}

QMessageBox{
	color: rgb(0, 0, 0);
}

QHeaderView::section {
    font-weight: bold;
    background-color: transparent;
	color: rgb(230, 230, 230);
}

QTableWidget {
    background-color: transparent;
	color: rgb(230, 230, 230);
	gridline-color: #ffffff;
}

QHeaderView::section {
	border: 1px solid #ffffff;
}

QTableWidget::item {
    border-right: 8px solid rgb(20, 20, 20);
	border-left: 8px solid rgb(20, 20, 20);
}

QTableWidget QHeaderView {
    background-color: transparent;
}

QTableWidget QTableCornerButton::section {
    background-color: transparent;
}

QTableWidget QScrollBar:vertical {
    border: none;
    background: rgb(152, 152, 152);
    width: 15px;
}

QTableWidget QScrollBar:horizontal {
    border: none;
    background: rgb(152, 152, 152);
    height: 15px;
}

QTableWidget QScrollBar::add-page:vertical, QTableWidget QScrollBar::sub-page:vertical,
QTableWidget QScrollBar::add-page:horizontal, QTableWidget QScrollBar::sub-page:horizontal {
    background: rgb(152, 152, 152);
}

QTableWidget QScrollBar::handle:vertical, QTableWidget QScrollBar::handle:horizontal {
    background: rgb(44, 44, 44);
    margin: 2px 2.5px;
    border-radius: 4px;
}

QTableWidget QScrollBar::sub-line:vertical, QTableWidget QScrollBar::add-line:vertical,
QTableWidget QScrollBar::sub-line:horizontal, QTableWidget QScrollBar::add-line:horizontal {
    height: 0px;
    width: 0px;
    border: none;
    background: none;
}

QFrame#edit_stock_frame QLabel {
	color: black;
}

QLabel#lbl_id_nombre {
	font-family: century-ghotic;
    font-size: 18px;
	color: black;
}

QPushButton#btn_apply{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
	font-weight: bold;
	font-size: 16px;
	border:none;
	border-radius: 5px;
}

QPushButton#btn_apply:hover {
    background-color: rgb(50, 50, 50);
}

QPushButton#btn_apply:pressed {
    background-color: rgb(150, 150, 150);
}

QSpinBox {
	font-size: 18px;
    background-color: rgb(120, 120, 120);
    color: #000000;
    border: none;
    padding: 5px;
}

QRadioButton {
	color: #ffffff;
	font-size: 18px;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    background-color: rgb(100, 100, 100);
}

QRadioButton::indicator:checked {
    width: 15px;
    height: 15px;
	border: 4px solid gray;
    background-color: white;
}

QPushButton#btn_delete {
	color: white;
	background-color: black;
	border: 4px solid white;
}

QPushButton#btn_delete:hover {
	color: black;
	background-color: white;
}</string>
  </property>
  <widget class="QWidget" name="background">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_fondo">
      <property name="minimumSize">
       <size>
        <width>1366</width>
        <height>768</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1633</width>
        <height>768</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_main">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>1331</width>
         <height>731</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget QScrollBar::sub-line:vertical, QTableWidget QScrollBar::add-line:vertical {
    height: 0px;
    border: none;
    background: transparent;
}

QTableWidget QScrollBar::up-arrow:vertical, QTableWidget QScrollBar::down-arrow:vertical {
    width: 0px;
    height: 0px;
    background: transparent;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTableWidget" name="tblProducto">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>1261</width>
          <height>521</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Descripción</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Precio</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Estado</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Stock</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Peso</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ingreso</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Subfamilia</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Familia</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Línea</string>
         </property>
        </column>
       </widget>
       <widget class="QLineEdit" name="txtBuscar">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>100</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Buscar...</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_title">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>441</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt; font-weight:600;&quot;&gt;Inventiva Stock Admin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QFrame" name="edit_stock_frame">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>90</y>
          <width>551</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="lbl_id_nombre">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>511</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;ID12345: NOMBRE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QTableWidget" name="tblInventarista">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>1261</width>
          <height>521</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Contraseña</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Apellidos</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nombres</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Documento</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Identificación</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Dirección</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ubigeo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Teléfono</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Correo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Fecha nac.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Sexo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Sueldo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Turno</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="btn_to_login">
        <property name="geometry">
         <rect>
          <x>1280</x>
          <y>0</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../assets/exit.png</normaloff>../assets/exit.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_edit">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>30</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Editar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_add">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>30</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Agregar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_delete">
        <property name="geometry">
         <rect>
          <x>1100</x>
          <y>30</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Eliminar</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_producto">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>120</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Productos</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_inven">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>80</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Inventaristas</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_prod">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>631</width>
         <height>541</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_inve">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>10</y>
         <width>591</width>
         <height>521</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="lbl_titulo">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>501</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>century-ghotic</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>EDITAR USUARIO</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_id_inv">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>ID1234</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_ape_inv">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Apellidos</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_nom_inv">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Nombres</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_dir_inv">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>340</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Dirección</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_doc_inv">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>290</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Número de documento</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_ubi_inv">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>390</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Ubigeo</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_tel_inv">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>90</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Teléfono</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_mail_inv">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>140</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Correo</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_pass_inv">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>390</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbo_doc">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>230</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>DNI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pasaporte</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Carné de Extranjería</string>
         </property>
        </item>
       </widget>
       <widget class="QDateEdit" name="date_nac">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>180</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumDateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2005</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="minimumDateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>1950</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
       </widget>
       <widget class="QComboBox" name="cbo_sexo">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>230</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Maculino</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Femenino</string>
         </property>
        </item>
       </widget>
       <widget class="QSpinBox" name="spb_sueldo">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>280</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>500</number>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
       </widget>
       <widget class="QComboBox" name="cbo_turno">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>330</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Mañana</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tarde</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Noche</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>240</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>century-ghotic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e6e6e6;&quot;&gt; Documento&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>190</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>century-ghotic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e6e6e6;&quot;&gt;Fecha Nac.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>240</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>century-ghotic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e6e6e6;&quot;&gt;Sexo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>340</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>century-ghotic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e6e6e6;&quot;&gt;Turno&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>290</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>century-ghotic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e6e6e6;&quot;&gt;Sueldo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_acep_inv">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>450</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Aceptar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_canc_inv">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>450</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
